<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <script src="https://kit.fontawesome.com/f1bce2ab63.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="sass/travel.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sass/news.css">
    <link rel="stylesheet" href="./sass/Bapcai.css">
    <link rel="stylesheet" href="./sass/gioithieu.css">
</head>

<body>
    <header>
        <img src="./images/hotel_desktop.jpg" alt="bg-header">

        <div class="hot-news">
            <marquee behavior="" direction=""><i class="fab fa-keybase"></i> <a style="text-decoration: none;"
                    href="#">Cập nhập tình hình dịch bệnh Covid 19 cho tất cả những khách hàng quan tâm đến dịch vụ của
                    chúng tôi, <span style="color: red;text-decoration: underline;">bấm vào đây để biết thêm thông tin
                        chi tiết</span> </a></marquee>
        </div>
        <div class="select-tour">
            <!--search-->
            <div class="select-tour-search lt-12 pdb">
                <div class="select-tour-search__input">
                    <i style="color: black; opacity: 0.5; " class="fas fa-search"></i>
                    <input style="flex-grow:1" type="text " placeholder="Tìm kiếm chuyến đi bạn muốn">
                </div>
            </div>

            <!--calendar-->
            <div class="calendar lt-12 pdb">
                <div class="calendar-wrap">
                    <i class="far fa-calendar-alt"></i>
                    <div class="calendar-wrap-time">Tháng 3/2020</div>
                    <i class="fas fa-long-arrow-alt-right"></i>
                    <div class="calendar-wrap-time">Tháng 3/2020</div>
                </div>
            </div>

            <!--place-->

            <div class="place lt-12 pdb">
                <div class="place-wrap">
                    <i class="fas fa-map-marker-alt"></i>
                    <select name="" id="">
                        <option value="">Phong Nha Kẻ Bàng</option>
                        <option value="">Vịnh Hạ Long</option>
                        <option value="">Tam Cốc Bích Động</option>
                        <option value="">Tây Ban Nha</option>
                        <option value="">Phong Nha Kẻ Bàng</option>
                        <option value="">Phong Nha Kẻ Bàng</option>
                    </select>
                </div>
            </div>

            <!--button find travel-->
            <div class="select-tour-button lt-12 pdb">
                <div class="select-tour-button__text">Tìm kiếm</div>
            </div>
        </div>
    </header>
    <div class="navigation">
        <div id="navbar" class="nav">
            <!--logo-->
            <div class="nav__logowrap">
                <a href=""><img src="./images/logo.png" alt="logo"></a>
            </div>
            <div onclick="openNav()" class="nav__tablet">
                <i class="fas fa-bars"></i>
            </div>
            <div class="nav__menu">
                <li class="nav__menu-item"><a href="index.html">Trang chủ</a></li>
                <li class="nav__menu-item"><a href="#">Giới thiệu </a></li>
                <li class="nav__menu-item">
                    <a href="tourdulich.html"> Tour du lịch</a>
                    <div id="submenu" class="submenu-wrap">
                        <!-- 1 column submenu-->
                        <div class="submenu-wrap-column">
                            <h1>Trong nước</h1>
                            <div class="submenu-wrap-column__item">
                                <a href="#">Hạ Long</a>
                                <a href="#">Ninh Bình</a>
                                <a href="#">Nghệ An</a>
                                <a href="#">Đà Nẵng</a>
                                <a href="#">Tam đảo</a>
                                <a href="#">Quảng Ninh </a>
                                <a href="#">Thanh Hóa</a>
                            </div>
                        </div>

                        <div class="submenu-wrap-column">
                            <h1>Ngoài Nước</h1>
                            <div class="submenu-wrap-column__item">
                                <a href="#">Tây Ban Nha</a>
                                <a href="#">Ý</a>
                                <a href="#">Pháp</a>
                                <a href="#">Anh</a>
                                <a href="#">Thái Lan</a>
                                <a href="#">Hàn Quốc</a>
                                <a href="#">Trung Quốc</a>
                            </div>
                        </div>

                        <div class="submenu-wrap-column">
                            <h1>Yêu thích</h1>
                            <div class="submenu-wrap-column__item">
                                <a href="#">Sapa</a>
                                <a href="#">Vịnh Hạ Long</a>
                                <a href="#">Đà Nẵng</a>
                            </div>
                        </div>

                        <div class="submenu-wrap-column">
                            <h1>Tự chọn</h1>
                            <div class="submenu-wrap-column__item">
                                <a href="#">Hang Sơn Đòng</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav__menu-item"><a href="tintuc.html">Tin tức</a></li>
                <li class="nav__menu-item"><a href="#">Liên hệ</a></li>
            </div>
            <div class="nav__btnwrap">
                <span title="Bạn có thể lựa chọn ngôn ngữ tại đây">Ngôn ngữ</span>
                <!-- <select name="" id="">
                    <option value="">Tiếng Việt</option>
                    <option value="">English</option>
                </select> -->
                <a title="Thông tin tài khoản của bạn" id="myAccount" href="#"> <i class="fas fa-user-tie"></i> Tài
                    khoản </a>
                <div id="wrapMyAccount" class="myaccount  ">
                    <a href="#"> <i style="margin-right: 10px;" class="fas fa-sign-in-alt"></i>Đăng nhập</a>
                    <a href="#"><i style="margin-right: 10px;" class="fas fa-sign-out-alt"></i>Đăng ký</a>
                    <a href="#"><i style="margin-right: 10px;" class="fas fa-bus"></i>Chuyến đi của bạn</a>
                </div>
            </div>
        </div>
    </div>
    <div id="mySidebar" class="nav__tablet-wrap">
        <div class="nav__tablet-wrap-account">
            <div onclick="closeNav()" class="closeNav" title="Bấm vào để đóng">x</div>
            <div class="nav__tablet-wrap-account__icon">
                <i class="fas fa-user"></i>
            </div>
            <div id="clickme" class="nav__tablet-wrap-account__info">Tài khoản <i class="fas fa-caret-down"></i></div>
        </div>
        <div class="nav__tablet-wrap-login" id="mobile-wrapLogin">
            <a href="#"> <i class="fas fa-sign-in-alt"></i> Đăng nhập</a>
            <a href="#"> <i class="fas fa-sign-out-alt"></i>Đăng ký</a>
            <a href="#"> <i class="fas fa-plane"></i>Chuyến đi của bạn</a>
            <a href="#"> <i class="fas fa-times-circle"></i>Thoát</a>
        </div>
        <div class="nav__tablet-wrap-menu">
            <a href="#"> <i class="fas fa-home"></i>Trang chủ</a>
            <a href="#"> <i class="fas fa-info-circle"></i>Giới thiệu</a>
            <a href="#"> <i class="fas fa-bus"></i> Tour du lịch</a>
            <a href="#"><i class="far fa-newspaper"></i>Tin tức</a>
            <a href="#"><i class="fas fa-bullhorn"></i>Liên hệ</a>
        </div>
        <div class="nav__tablet-wrap-language">
            <a href="#">Tiền tệ</a>
            <a href="#">Ngôn ngữ
                <select name="" id="">
                    <option value="">Tiếng việt</option>
                    <option value="">English</option>
                    <option value="">Tiếng Nga</option>
                    <option value="">Trung quốc</option>
                    <option value="">Pháp</option>
                </select>
            </a>
            <a href="#">Hỗ trợ <span><i class="fas fa-phone-volume"></i> 0398473263</span></a>
            <a href="#">Tải ứng dụng</a>
        </div>
    </div>

    <div class="title">
        <div class="title-wrap mgl40"><i class="fas fa-newspaper"></i>Giới thiệu</div>
    </div>


    <!-- Thông tin giới thiệu về công ty du lịch TravelKit-->
    <div class="news">
        <div class="news-wrap w100 w-md90 w-sm90 w-xs90 flww  mg0a">
            <div class="news-wrap-tintuc col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <!-- Thời gian, tiêu đề-->
                <div class="contain-left mg20">
                    <div class="titlee pd20">
                        <h1>Giới thiệu về công ty TravelKit</h1>
                        <div class="mgt10"> <i class="far fa-calendar-alt mgr10"></i> 26-03-2020 15:44</div>
                    </div>
                    <p class="mgt30">Được thành lập từ tháng 9 năm 2011, Công ty Du lịch TravelKit là một trong những
                        đơn vị chuyên nghiệp trong lĩnh vực lữ hành, đặc biệt là các tuyến du lịch trong và ngoài nước
                        nói chung và Du lịch Việt Nam nói riêng. Tôn chỉ hoạt động, kinh doanh của Công ty ngay từ đầu
                        là lấy sự hài lòng, cảm tình của khách hàng đề làm mục tiêu phấn đấu.</p>
                    <p class="mgt30 ttfu fw8">Công ty Du lịch Netin chuyên các Tour Quảng Bình</p>
                    <p class="mgt20">Với chính sách đa dạng hóa sản phẩm du lịch Quảng Bình, phục vụ tận tình và luôn
                        mong muốn quý khách thực sự cảm nhận được sự khác biệt khi tham gia từng chuyến du lịch Quảng
                        Bình.

                        Luôn luôn sáng tạo, luôn luôn đổi mới, phục vụ những sản phẩm mà quý khách mong muốn đã trở
                        thành tâm nguyện, cũng như phương châm của công ty chúng tôi.</p>

                    <p class="mgt30">
                        <p class="fw7">Kính thưa quý khách!</p> <br>

                       <p> Hiện nay, du lịch đã trở thành một phần tất yêu của cuộc sống, cùng với sự nở rộ về kinh tế
                        trong những năm gần đây, yêu cầu về chất lượng dịch vụ cũng như sự đa dạng hóa về nhu cầu ngày
                        càng tăng. Du lịch theo cách truyền thống đang dần dần không còn đáp ứng kịp xu thế phát triển
                        của xã hội.</p> <br>

                        <p>Từ thực tế trên, Công ty Du lịch NETIN ra đời với đội ngũ nhân viên năng động, mang đầy bầu
                            nhiệt huyết của tuổi trẻ nhằm đáp ứng được yêu cầu của quý khách hàng một cách nhanh chóng, tận
                            tình, cung cấp đầy đủ thông tin, giá cả và chính sách hết sức minh bạch. Cùng với sự tư vấn về
                            các điểm đến, giải đáp mọi thắc mắc, băn khoăn của quý khách hàng về văn hóa, lịch sử, vui chơi,
                            giải trí…… mọi vùng miền trong nước và quốc tế của những người địa phương, những người có kinh
                            nghiệm mà nhiều năm gắn bó với nghề.</p>
                    </p>

                    <p class="mgt30 ttfu fw8">Mục tiêu phát triển của công ty du lịch Netin</p>
                    <p class="mgt30">
                        – Đẩy mạnh kinh doanh trực tuyến và phát triển thương mại trực tuyến trong du lịch bao gồm như sau:
                    </p>
                    <p class="mgt10">
                        Dịch vụ đặt tour trực tuyến; <br>
                        Đặt vé máy bay, khách sạn trực tuyến trên toàn quốc và quốc tế <br>
                        Đặt xe trực tuyến trong nước và quốc tế <br>
                        Đặt vé tầu hỏa, vé tầu trong nước và quốc tế;
                    </p>
                    <p>– Chúng tôi đang cố gắng xây dựng một website để đáp ứng mục tiêu phát triển của công ty cũng như sự hài lòng quý khách hàng với những đặc điểm nổi bật sau:</p>
                    <p>+ Tìm kiếm chuyến du lịch mà quý khách yêu cầu nhanh nhất, thủ tục gọn nhẹ nhất;</p>
                    <p>+ Đặt chuyến du lịch trực tuyến, thanh toán tại gia;</p>
                    <p>+ Đặt vé máy bay, khách sạn trực tuyến trên toàn quốc và quốc tế một cách nhanh nhất và dễ dàng nhất. Mang vé và booking đến tận nơi;</p>
                    <p>+ Cung cấp thông tin điểm đến trong nước và quốc tế cho du khách để thỏa mãn từng yêu cầu khó nhất của quý khách.</p>
                    <p>+ Phát triển các tour đường dài đi quốc tế như:</p>
                    <p>Netin tập trung mạnh tour Du lịch Lào Thái bằng đường bộ. Với tour 1 ngày ăn cơm ba nước sẽ là trải nghiệm hoàn toàn mới lạ cho du khách.</p>
                    <p>Hoa Kỳ, Anh, Châu âu, Châu Mỹ La Tinh, Nhật Bản, Hàn Quốc, Úc, Trung Quốc, Đài Loan…… Quý khách sẽ tìm thấy sự tin tưởng về những chuyên gia tư vấn Visa hàng đầu của chúng tôi khi xin vào các nước yêu cầu thủ tục visa rất khắt khe như: Anh, Mỹ, Châu Âu, Nhật, Úc, Hàn………</p>
                    <p>Quý khách có thể xem khách hàng cũng như những đánh giá giành cho Netin tại đây </p>
                    <p class="ttfu fw7">Giấy phép kinh doanh</p>
                    <div class="anh mgt20"><img src="./images/giay-phep-1.jpg" alt=""></div>
                    <anh class="mgt50"><img src="./images/nguyen-anh-tri-phat-bieu-cam-xuc.jpg" alt=""></anh>
                    <p>Đại diện GS,AHLĐ Viện trưởng Nguyễn Anh Trí chia sẽ cảm xúc, đánh giá cao công tác chuẩn bị và tổ chức của  TravelKit</p>
                </div>

            </div>
            <div class="news-wrap-menu col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="news-wrap-menu-title">
                    <div>Danh mục</div>
                </div>
                <div class="news-wrap-menu-list">
                    <a href="">Trang chủ </a>
                    <a href="">Giới thiệu<i class="fas fa-caret-down"></i></a>
                    <a href="">Tour du lịch<i class="fas fa-caret-down"></i></a>
                    <a href="">Tin tức</a>
                    <a href="">Liên hệ</a>
                </div>
                <div class="news-wrap-menu-title mgt">
                    <div>Chủ đề liên quan</div>
                </div>
                <div class="news-wrap-menu-list">
                    <a class="bg-n" href="">Mua vé máy bay giá rẻ </a>
                    <a class="bg-n" href="">Các địa điểm thu hút giới trẻ<i class="fas fa-caret-down"></i></a>
                    <a class="bg-n" href="">Tour du lịch<i class="fas fa-caret-down"></i></a>
                    <a class="bg-n" href="">Tháng 3 đi đâu bây giờ</a>
                    <a class="bg-n" href="">Du lịch mua Corona</a>
                </div>
            </div>
        </div>
    </div>





    <div class="submit-form">
        <h1>Đăng ký nhận tin</h1>
        <span>Tổng hợp những chương trình tour theo tháng, du lịch vòng quanh thế giới với mức chi phí cực rẻ. Để nhận
            ngay những thông tin chương trình tour hot, Sale. Quý khách hàng vui lòng nhập thông tin email tại đây !
            Thanks</span>
        <img src="./images/bg_brand.png" alt="">
        <div class="submit-form-overlay"></div>
        <div class="submit-form-search">
            <form action="action.php">
                <input type="text" placeholder=" Email của bạn  " required
                    title="Vui lòng để lại email của bạn tại đây">
                <button title="Bấm vào để đăng ký nhận thông tin">Đăng ký <i
                        class="fas fa-long-arrow-alt-right"></i></button>
            </form>
        </div>
    </div>
    <!-- Liên hệ -->

    <!-- main-contact-->
    <div class="contact">

        <div class="contact-row">
            <!-- Column  thứ 1-->
            <div class="contact-row-column">
                <!--liên hệ-->
                <div class="contact-row-lienhe">
                    <div class="lienhe-wrap">
                        <h1>LIÊN LẠC</h1>
                        <div class="lienhe-wrap-item"><i class="fas fa-house-damage"></i><a href="#"> Phòng 2006 Tầng
                                20</a></div>
                        <div class="lienhe-wrap-item"><i class="fas fa-phone-volume"></i><a href="#"> 0398473263</a>
                        </div>
                        <div class="lienhe-wrap-item"><i class="far fa-envelope"></i><a
                                href="#">Sonlhepuit@gmail.com</a></div>
                        <div class="lienhe-wrap-item"><i class="far fa-clock"></i><a href="#">8h30am - 6hpm</a></div>
                        <div class="lienhe-wrap-item"><i class="far fa-envelope"></i><a
                                href="#">Sonlhepuit@gmail.com</a></div>
                    </div>
                </div>

                <div class="contact-row-ketnoi">
                    <!-- khối icon bên trên-->
                    <div class="contact-row-ketnoi-row ">
                        <h1>KẾT NỐI VỚI CHÚNG TÔI</h1>
                        <div class="contact-row-ketnoi-row__icon"><a href=""><i class="fab fa-facebook-f"></i></a></div>
                        <div class="contact-row-ketnoi-row__icon"><a href=""><i class="fab fa-skype"></i></a></div>
                        <div class="contact-row-ketnoi-row__icon"><a href=""><i class="fab fa-skype"></i></a></div>
                        <div class="contact-row-ketnoi-row__icon"><a href=""><i class="fab fa-skype"></i></a></div>

                    </div>
                    <div class="contact-row-ketnoi-row">
                        <h1>CHẤP NHẬN THANH TOÁN</h1>
                        <li>
                            <a href=""><img src="./images/img_payment_1.png" alt=""></a>
                            <a href=""><img src="./images/img_payment_2.png" alt=""></a>
                            <a href=""><img src="./images/img_payment_3.png" alt=""></a>
                            <a href=""><img src="./images/img_payment_4.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="./images/img_payment_5.png" alt=""></a>
                            <a href=""><img src="./images/img_payment_6.png" alt=""></a>
                            <a href=""><img src="./images/img_payment_7.png" alt=""></a>
                            <a href=""><img src="./images/img_payment_8.png" alt=""></a>
                        </li>

                    </div>
                </div>
            </div>
            <!--Column thứ 2-->

            <div class="contact-row-column">
                <div class="contact-row-column-list">
                    <!--column thứ nhất trong column to trong row lớn :)))-->
                    <div class="contact-row-column-list-column">

                        <div class="contact-row-column-list-column__title">TRONG NƯỚC</div>
                        <div class="contact-row-column-list-column__item">
                            <div><a href=""> - Hạ Long</a></div>
                            <div><a href=""> - Ninh Bình</a></div>
                            <div><a href=""> - Nghệ An</a></div>
                            <div><a href=""> - Đà Nẵng</a></div>
                            <div><a href=""> - Tam Đảo</a></div>
                            <div><a href=""> - Quảng Ninh</a></div>
                            <div><a href=""> - Thanh Hóa</a></div>
                        </div>

                    </div>

                    <div class="contact-row-column-list-column">

                        <div class="contact-row-column-list-column__title">NGOÀI NƯỚC</div>
                        <div class="contact-row-column-list-column__item">
                            <div><a href=""> - Tây Ban Nha</a></div>
                            <div><a href=""> - Ý</a></div>
                            <div><a href=""> - Pháp</a></div>
                            <div><a href=""> - Anh</a></div>
                            <div><a href=""> - Thái Lan</a></div>
                            <div><a href=""> - Hàn Quốc</a></div>
                            <div><a href=""> - Trung Quốc</a></div>
                        </div>

                    </div>

                    <div class="contact-row-column-list-column">

                        <div class="contact-row-column-list-column__title">THÔNG TIN</div>
                        <div class="contact-row-column-list-column__item">
                            <div><a href=""> - Tin tức du lịch </a></div>
                            <div><a href=""> - Tạp chí du lịch</a></div>
                            <div><a href=""> - Cẩm nang du lịch </a></div>
                            <div><a href=""> - Kinh nghiệm du lịch</a></div>
                            <div><a href=""> - Kinh nghiệm xin Visa</a></div>
                            <div><a href=""> - Điều bạn cần biết</a></div>
                            <div><a href=""> - Liên hệ</a></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-->
    <footer>
        <div class="copyright-wrap">
            <span>© Bản quyền thuộc về I&E Corp ,</span>
            <span>Cung cấp bởi <a href="" title="call me is Bap Cai Dep Trai ">Bắp Cải</a> </span>
        </div>
    </footer>


    <div class="scrolltop">
        <button onclick="topFunction()" id="myBtn" title="Push to hand up "><i class="fas fa-arrow-up"></i></button>
    </div>



    <!-- CDN Javascript and Bootstrap---------------------------------------------------------- start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/travel.js"></script>
    <!-- CDN Javascript and Bootstrap---------------------------------------------------------- end  -->
</body>

</html>